<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menudatei">
    <property name="title">
     <string>datei</string>
    </property>
    <addaction name="actionnew_config"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_config"/>
   </widget>
   <addaction name="menudatei"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnew_config">
   <property name="text">
    <string>new config</string>
   </property>
  </action>
  <action name="actionOpen_config">
   <property name="text">
    <string>&amp;Open config</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
